MainWindow.xaml

<Window x:Class="FileDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileDownloader"
        mc:Ignorable="d"
        Title="FileDownloader" Height="860" Width="1500"
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        MouseLeftButtonDown="DrawWindow"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        ContentRendered="MainWindow_OnContentRendered">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="5" Grid.Column="3"
                   x:Name="RemainTimeTxt" Text="{Binding RemainTime}" />
        <TextBlock Grid.Row="5" Grid.Column="4"
                   x:Name="SpeedTxt" Text="{Binding CurSpeed}" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="5" HorizontalAlignment="Right"
                   x:Name="DispalySizeTxt" Text="{Binding DisplaySize}" />

        <ProgressBar Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3"
                     x:Name="Progress" Height="25" Width="800" Maximum="1000" 
                     Visibility="Collapsed"
                      Value="{Binding ProgressVal}"/>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6">
            <TextBlock />
        </StackPanel>
        
    </Grid>
</Window>
